{
  "profiles": {
    "MLModel_WebApi2": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53232;http://localhost:53233"
    }
  }
}