{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MailJet": {
    "ApiKey": "a91e9d9e26bea68d4ab974e3793f4540",
    "SecretKey": "96d11027bb579fcae3e2818f91dac9a4"
  },

  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "4zhxc6jwm97b8x6t",
    "PublicKey": "yxybckn88qpzccbf",
    "PrivateKey": "58bd00b672ce00ba963a771acf497ed2"
  }
}
